buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlinx"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.xap4o.kwony.AppKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14"
    compile "com.github.andrewoma.kwery:core:0.16"
    compile "com.zaxxer:HikariCP:2.6.1"
    compile "org.pcollections:pcollections:2.1.2"
    compile "org.reflections:reflections:0.9.11"
    compile "io.vertx:vertx-web:3.4.1"
    compile "io.vertx:vertx-web-client:3.4.1"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "org.apache.logging.log4j:log4j-api:2.8.2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.postgresql:postgresql:9.3-1100-jdbc4"
    compile "org.flywaydb:flyway-core:4.0.3"
    compile "com.typesafe:config:1.3.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7"
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:3.6.1"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}
