app {
  http {
    host = "http://localhost:8080"
  }

  twitter {
    host = "https://api.twitter.com"
    key = ${TWITTER_KEY}
    secret = ${TWITTER_SECRET}
    timeout = 15 seconds
  }

  analyze {
    host = "http://localhost:8080"
    timeout = 5 seconds
  }

  processing {
    interval = 20 seconds
  }

  db {
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    url = "jdbc:postgresql://localhost:5432/twony_db"
    user = "postgres"
    password = ${DB_PASSWORD}
    numThreads = 4
  }
}