app {
  http {
    host = localhost
    port = 8080
  }

  processing {
    interval = 20 seconds
    twitterHost = "https://api.twitter.com"
    twitterKey = ${TWITTER_KEY}
    twitterSecret = ${TWITTER_SECRET}
    timeout = 5 seconds
    analyzeHost = "http://localhost:8080"
  }

  db {
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    url = "jdbc:postgresql://localhost:5432/twony_db"
    user = "postgres"
    password = ${DB_PASSWORD}
    numThreads = 4
  }
}